<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{display:flex;justify-content: center;align-items: center;}
        table{width:800px;border:1px solid #ccc;border-collapse: collapse;border-spacing: 0;}
        th,td{padding:5px;border:1px solid #ccc;font-size:13px;}
        a{color:rgb(199, 0, 126);}
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col style="width:80px;">
            <col style="width:200px;">
            <col>
        </colgroup>
        <tr>
            <th>1</th>
            <th>링크</th>
            <th>meno</th>
        </tr>
        <tr>
            <td></td>
            <td><a href="cgv_main.html">cgv main</a></td>
            <td>cgv 메인페이지 따라하기 <br>반응형으로 수정해 봄.<br>SCSS <br>jQuery
        </td>
        <tr>
            <td></td>
            <td><a href="cgv_main.html">cgv main</a></td>
            <td>무비차트 : cofic API / KMDB API 사용<br> 사용가능한 데이터만 적용 함.</td>
        <tr>
            <td></td>
            <td><a href="join.html">회원가입</a></td>
            <td>javascript</td>
        </tr>
    </table>
</body>
</html>